Store API code here. We will have to carefully consider how to manage these APIs (i.e. using git submodules or using our own branch of previously existing code to guarantee no changes are made to our trading pipeline)